<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyectos</title>
</head>

<body>
<h2 id="Dirección_de_envío">Dirección de envío</h2>
<a href="../index.html#el-mejor-cuento">Leé el mejor cuento acá!</a>

<ul>	
	<li>
		<a href="../index.html">Pagina personal</a>
	</li>
		
	<li>
		<a href="../my-pictures/pictures.html">Mis imagenes</a>
	</li>
		
	<li>
		<a href="../socials/socials.html">Redes</a>
	</li>
</ul>

<h3>Mis Proyectos</h3>
<p>
	Estos son mis proyectos que me motivan a seguir aprendiendo
</p>

</body>
</html>